# pip-services3-kafka-dotnet

./: CHANGELOG.md  README.md  component.json
.github/workflows/: ci-pip-services3-kafka-dotnet.yml  github-ci.yml
doc/: Development.md  Downloads.md
docker/: Dockerfile.build  Dockerfile.test  docker-compose.test.yml
docs/: annotated.html  class_pip_services3_1_1_kafka_1_1_build_1_1_default_kafka_factory-members.html  class_pip_services3_1_1_kafka_1_1_build_1_1_default_kafka_factory.html  class_pip_services3_1_1_kafka_1_1_queues_1_1_kafka_message_queue-members.html  class_pip_services3_1_1_kafka_1_1_queues_1_1_kafka_message_queue.html  class_pip_services3_1_1_kafka_1_1_queues_1_1_kafka_message_queue_factory-members.html  class_pip_services3_1_1_kafka_1_1_queues_1_1_kafka_message_queue_factory.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  functions.html  functions_func.html  hierarchy.html  index.html  namespace_pip_services3_1_1_kafka_1_1_build.html  namespace_pip_services3_1_1_kafka_1_1_queues.html  namespaces.html
docs/docs/: annotated.html  class_pip_services3_1_1_kafka_1_1_build_1_1_default_kafka_factory-members.html  class_pip_services3_1_1_kafka_1_1_build_1_1_default_kafka_factory.html  classes.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  (+30 more)
src/: src.csproj
src/Connect/: IKafkaMessageListener.cs  KafkaConnection.cs  KafkaConnectionListener.cs  KafkaConnectionResolver.cs  KafkaMessage.cs  KafkaSubscription.cs
src/Queues/: KafkaMessageQueue.cs  KafkaMessageQueueFactory.cs
test/: test.csproj
(+35 files in other folders)
